<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Northwind 500 Error Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Or your desired shade */
        }

        .btn {
            background-color: black;
            color: white;
            padding: 0.75rem 1.5rem;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 999px;
        }
    </style>
</head>

<body>
    <img src="../static/sparta_logo.png" alt="SPARTA!" height="100" />
    <h1>You Have SINNED</h1>
    Your details have been forwarded to the error squad. Don't do it again.
    <br />
    <br />
    <a href="/" class="btn">Click here to go back to home page</a>
</body>

</html>